<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/qnStyle.css">
    <title>QuaNode</title>
</head>

<body>
   
    <div class="container  d-none d-lg-block">
        <div class="d-flex">
            <div class="column-1">
                <div class="cell-1">
                    <p class="first-par">PRICING</p>
                    <p class="child">Flexible pricing.
                        Free for developers,
                        no credit <br>card required.</p>
                </div>
                <div class="cell-2">
                    <p>Full Stack Apps<br>
                        <span>( per app template )</span></p>
                </div>
                <hr>
                <div class="cell-3">
                    <p>Requirements to API Converter</p>
                </div>

                <hr>
                <div class="cell-4">
                    <p>Customization & API Workflow</p>
                </div>
                <hr>
                <div class="cell-5">
                    <p>Behaviors & API Library</p>
                </div>
                <hr>
                <div class="cell-6">
                    <p>Hosting<br>
                        <span>( per app )</span> </p>
                </div>
                <hr>
                <div class="cell-7">
                    <p>Code Download & Merg<br>
                        <span>( per app )</span> </p>
                </div>
                <hr>
                <div class="cell-8">
                    <p>Support</p>
                </div>
            </div>

            <div class="column-2">
                <p class="t-head">BASIC</p>
                <div class="cell-1">
                    <div><img src="img/981.png"></div>
                    <span>$</span>
                    <p style="font-size: 45px;color:#3985FE;font-family: Georgiabold">0</p>
                    <p>/ month</p>
                    <p>per app</p>
                    <a href=#><button>Sign Up</button></a>
                    <div class="limited">
                        <i class="fas fa-check"></i>
                        <p> ( Limited )</p>
                        <a href="#"><span>[1]</span></a>
                    </div>
                </div>
                <hr>
                <div class="cell-2"><i class="fas fa-check"></i></div>
                <hr>
                <div class="cell-3"><i class="fas fa-check"></i></div>
                <hr>
                <div class="cell-4"><i class="fas fa-check"></i>
                    <p> ( Limited )</p>
                    <a href="#"><span>[2]</span></a>
                </div>

                <hr>
                <div class="cell-5">
                    <p class="count-maga">100MiB Mem</p>
                    <a href="#"><span>[3]</span></a>
                    <p class="limit">( Limited vCPU )</p>
                </div>
                <hr>

                <div class="cell-6" style="font-size:40px">&times;</div>
                <hr>

                <div class="cell-7">
                    <p>Community</p>
                    <a href=#><button class="btn">Sign Up</button></a>
                </div>


            </div>

            <div class="column-3">
                <p class="t-head">STANDRED</p>
                <div class="cell-1">
                    <div><img src="img/standard.png"></div>
                    <span>$</span>
                    <p style="font-size: 45px;color:#89C23E;font-family: Georgiabold">5</p>
                    <p>/ month</p>
                    <p>per app</p>
                    <a href=#><button>Sign Up</button></a>
                    <div class="limited">
                        <i class="fas fa-check"></i>
                        <p class="limit"> ( Limited )</p>
                        <a href="#"><span>[1]</span></a>
                    </div>
                </div>
                <hr>
                <div class="cell-2"><i class="fas fa-check"></i></div>
                <hr>
                <div class="cell-3"><i class="fas fa-check"></i></div>
                <hr>
                <div class="cell-4">
                    <i class="fas fa-check"></i>
                    <p class="limit"> ( Limited )</p>
                    <a href="#"><span>[2]</span></a>
                </div>

                <hr>
                <div class="cell-5">
                    <p class="count-maga">100MiB Mem</p>
                    <a href="#"><span>[3]</span></a>
                    <p class="limit">( Limited vCPU )</p>
                </div>
                <hr>

                <div class="cell-6">

                    <div>
                        <p>$1200</p>
                        <p> - $350</p>
                    </div>
                    <a href="#"><span>[4]</span></a>
                    <p class="limit">( Limited vCPU )</p>
                </div>
                <hr>

                <div class="cell-7">
                    <p>Online</p>
                    <a href=#><button>Sign Up</button></a>
                </div>


            </div>

            <div class="column-4">
                <p class="t-head">ADVANCED</p>
                <div class="cell-1">
                    <div><img src="img/advanced.png"></div>
                    <span>$</span>
                    <p style="font-size: 45px;color:#cd3907;font-family: Georgiabold">50</p>
                    <p>/ month</p>
                    <p>per app</p>
                    <a href=#><button class="btn">Sign Up</button></a>
                    <div class="limited">
                        <i class="fas fa-check"></i>
                        <p class="limit"> ( Limited )</p>
                        <a href="#"><span>[1]</span></a>
                    </div>
                </div>
                <hr>
                <div class="cell-2"><i class="fas fa-check"></i></div>
                <hr>
                <div class="cell-3"><i class="fas fa-check"></i></div>
                <hr>
                <div class="cell-4">
                    <i class="fas fa-check"></i>
                    <p class="limit"> ( Limited )</p>
                    <a href="#"><span>[2]</span></a>
                </div>

                <hr>
                <div class="cell-5">
                    <p class="count-maga">100MiB Mem</p>
                    <a href="#"><span>[3]</span></a>
                    <p class="limit">( Limited vCPU )</p>
                </div>
                <hr>

                <div class="cell-6">

                    <div>
                        <p>$1200</p>
                        <p> - $350</p>
                    </div>
                    <a href="#"><span>[4]</span></a>
                    <p class="limit">( Limited vCPU )</p>
                </div>
                <hr>

                <div class="cell-7">
                    <p>Online</p>
                    <a href=#><button class="btn">Sign Up</button></a>
                </div>


            </div>

            <div class="column-5">
                <p class="t-head">CUSTOM</p>
                <div class="cell-1">
                    <div><img src="img/custom.png"></div>
                    <p>Let’s Talk</p>
                    <a href=#><button class="btn">Contact Us</button></a>
                    <div class="limited">
                        <i class="fas fa-check"></i>
                        <p class="limit"> ( Limited )</p>
                        <a href="#"><span>[1]</span></a>
                    </div>
                </div>
                <hr>
                <div class="cell-2"><i class="fas fa-check"></i></div>
                <hr>
                <div class="cell-3">
                    <p>Dedicated <br>developers</p>
                </div>
                <hr>
                <div class="cell-4"><i class="fas fa-check"></i>

                </div>

                <hr>
                <div class="cell-5">
                    <p>Dedicated <br>servers</p>
                </div>
                <hr>

                <div class="cell-6">
                    <a href="#">Contact Us</a>
                </div>
                <hr>

                <div class="cell-7">
                    <p>Onsite hands-on <br>
                        Workshops</p>
                    <a href=#><button class="btn">Contact Us</button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Table In Mobile And Tablet -->
    <div class="container">
        <div class="d-block d-lg-none">
            <div class="pricing">
                <p>PRICING</p>
                <p>Flexible pricing. Free for developers, no credit
                    card required.</p>
            </div>
            <div id="accordion">
                <div class="card">
                    <div class="card-header background-head-1">
                     
                            <a href="#collapseOne" class="btn btn-cust t-head-mob" 
                            data-parent="#accordion"
                            data-toggle="collapse"         
                            aria-expanded="false"
                            class="collapsed" >
                                <p>BASIC</p>
                        </a>
                    
                    </div>

                    <div id="collapseOne" class="collapse">
                        <div class="card-body">
                            <div class="text-center details">
                                <div><img src="img/981.svg"></div>
                                <span class="dolar-1">$</span>
                                <p class="prici-num-1">0</p>
                                <p>/ Month</p>
                                <span>Per App</span>

                            </div>
                            <div class="table-1-mob d-flex ">
                                <div class="col-1-mob" style="width:50%">
                                    <div class="cell-1-mob">
                                        <p>Full Stack</p>
                                        <span>( per app template )</span>
                                    </div>
                                    <hr>
                                    <div class="cell-2-mob">
                                        <p>Requirements to API Converter</p>
                                    </div>
                                    <hr>

                                    <div class="cell-3-mob">
                                        <p>Customization & API Workflow</p>
                                    </div>
                                    <hr>

                                    <div class="cell-4-mob">
                                        <p>Behaviors & API Library </p>
                                    </div>
                                    <hr>

                                    <div class="cell-5-mob">
                                        <p>Hosting</p>
                                        <span>( per app )</span>
                                    </div>
                                    <hr>

                                    <div class="cell-6-mob">
                                        <p>Code Download & Merge</p>
                                        <span>( per app )</span>
                                    </div>
                                    <hr>
                                    <div class="cell-7-mob">
                                        <p>Support</p>
                                    </div>
                                </div>
                                <!-- Column 2  -->
                                <div class="col-2-mob" style="width:50%">
                                    <div class="col-2-cell-1-mob">
                                        <div class="limited">
                                            <i class="fas fa-check"></i>
                                            <p> ( Limited )</p>
                                            <a href="#"><span>[ 1 ]</span></a>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="col-2-cell-2-mob">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <hr>

                                    <div class="col-2-cell-3-mob">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <hr>

                                    <div class="col-2-cell-4-mob">
                                        <div class="limited">
                                            <i class="fas fa-check"></i>
                                            <p> ( Limited )</p>
                                            <a href="#"><span>[ 2 ]</span></a>
                                        </div>
                                    </div>
                                    <hr>

                                    <div class="col-2-cell-5-mob">
                                        <p>100MiB Mem</p>
                                        <p> ( Limited vCPU ) </p>
                                        <a href="#"><span>[ 3 ]</span></a>
                                    </div>
                                    <hr>

                                    <div class="col-2-cell-6-mob">×</div>
                                    <hr>
                                    <div class="col-2-cell-7-mob">
                                        <p>Online</p>
                                        <a href="#"><button>Sign Up</button></a>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Table-2 Standred -->
                <div id="accordion">
                    <div class="card">
                        <div class="card-header background-head-2">
                         
                                <button data-target="#collapseTow" class="btn btn-cust t-head-mob" data-parent="#accordion" 
                                data-toggle="collapse"
                                    aria-expanded="false"class="collapsed">
                                    
                                    <p>STANDRED</p>
                                </button>
                         
                        </div>

                        <div id="collapseTow" class="collapse">
                            <div class="card-body">
                                <div class="text-center details">
                                    <div><img src="img/standard.svg"></div>
                                    <span class="dolar-1">$</span>
                                    <p class="prici-num-2">5</p>
                                    <p>/ Month</p>
                                    <span>Per App</span>

                                </div>
                                <div class="table-2-mob d-flex ">
                                    <div class="col-1-mob" style="width:50%">
                                        <div class="cell-1-mob">
                                            <p>Full Stick</p>
                                            <span>( per app template)</span>
                                        </div>
                                        <hr>
                                        <div class="cell-2-mob">
                                            <p>Requirements to API Converter</p>
                                        </div>
                                        <hr>

                                        <div class="cell-3-mob">
                                            <p>Customization & API Workflow</p>
                                        </div>
                                        <hr>

                                        <div class="cell-4-mob">
                                            <p>Behaviors & API Library </p>
                                        </div>
                                        <hr>

                                        <div class="cell-5-mob">
                                            <p>Hosting</p>
                                            <span>( per app )</span>
                                        </div>
                                        <hr>

                                        <div class="cell-6-mob">
                                            <p>Code Download & Merg</p>
                                            <span>( per app )</span>
                                        </div>
                                        <hr>
                                        <div class="cell-7-mob">
                                            <p>Support</p>
                                        </div>
                                    </div>
                                    <!-- Column 2  -->
                                    <div class="col-2-mob" style="width:50%">
                                        <div class="col-2-cell-1-mob">
                                            <div class="limited">
                                                <i class="fas fa-check"></i>
                                                <p> ( Limited )</p>
                                                <a href="#"><span>[ 1 ]</span></a>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="col-2-cell-2-mob">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <hr>

                                        <div class="col-2-cell-3-mob">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <hr>

                                        <div class="col-2-cell-4-mob">
                                            <div class="limited">
                                                <i class="fas fa-check"></i>
                                                <p> ( Limited )</p>
                                                <a href="#"><span>[ 2 ]</span></a>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="col-2-cell-5-mob">
                                            <p>100MiB Mem</p>
                                            <p> ( Limited vCPU ) </p>
                                            <a href="#"><span>[ 3 ]</span></a>
                                        </div>
                                        <hr>

                                        <div class="col-2-cell-6-mob">
                                            <div class="delete-line">
                                                <p>$1200</p>
                                                <p> &nbsp;- $350</p>
                                            </div>
                                            <a href="#"><span>[ 4 ]</span></a>
                                            <p class="limit">( Limited vCPU )</p>
                                        </div>
                                        <hr>
                                        <div class="col-2-cell-7-mob">
                                            <p>Online</p>
                                            <a href="#"><button>Sign Up</button></a>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Table Advanced -->
                <div id="accordion">
                    <div class="card">
                        <div class="card-header background-head-3">
                         
                                <a href="#collapseThree" class="btn btn-cust t-head-mob" 
                                data-parent="#accordion" data-toggle="collapse" 
                                    aria-expanded="false" class="collapsed">
                                    <p>ADVANCED</p>
                            </a>
                           
                        </div>

                        <div id="collapseThree" class="collapse"  >
                            <div class="card-body">
                                <div class="text-center details">
                                    <div><img src="img/advanced.svg"></div>
                                    <span class="dolar-2">$</span>
                                    <p class="prici-num-3">50</p>
                                    <p>/ Month</p>
                                    <span>Per App</span>

                                </div>
                                <div class="table-3-mob d-flex ">
                                    <div class="col-1-mob" style="width:50%">
                                        <div class="cell-1-mob">
                                            <p>Full Stick</p>
                                            <span>( per app template)</span>
                                        </div>
                                        <hr>
                                        <div class="cell-2-mob">
                                            <p>Requirements to API Converter</p>
                                        </div>
                                        <hr>

                                        <div class="cell-3-mob">
                                            <p>Customization & API Workflow</p>
                                        </div>
                                        <hr>

                                        <div class="cell-4-mob">
                                            <p>Behaviors & API Library </p>
                                        </div>
                                        <hr>

                                        <div class="cell-5-mob">
                                            <p>Hosting</p>
                                            <span>( per app )</span>
                                        </div>
                                        <hr>

                                        <div class="cell-6-mob">
                                            <p>Code Download & Merg</p>
                                            <span>( per app )</span>
                                        </div>
                                        <hr>
                                        <div class="cell-7-mob">
                                            <p>Support</p>
                                        </div>
                                    </div>
                                    <!-- Column 2  -->
                                    <div class="col-2-mob" style="width:50%">
                                        <div class="col-2-cell-1-mob">
                                            <div class="limited">
                                                <i class="fas fa-check"></i>
                                                <p> ( Limited )</p>
                                                <a href="#"><span>[ 1 ]</span></a>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="col-2-cell-2-mob">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <hr>

                                        <div class="col-2-cell-3-mob">
                                            <i class="fas fa-check"></i>
                                        </div>
                                        <hr>

                                        <div class="col-2-cell-4-mob">
                                            <div class="limited">
                                                <i class="fas fa-check"></i>
                                                <p> ( Limited )</p>
                                                <a href="#"><span>[ 2 ]</span></a>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="col-2-cell-5-mob">
                                            <p>100MiB Mem</p>
                                            <p> ( Limited vCPU ) </p>
                                            <a href="#"><span>[ 3 ]</span></a>
                                        </div>
                                        <hr>

                                        <div class="col-2-cell-6-mob">
                                            <div class="delete-line">
                                                <p>$1200</p>
                                                <p> &nbsp;- $350</p>
                                            </div>
                                            <a href="#"><span>[ 4 ]</span></a>
                                            <p class="limit">( Limited vCPU )</p>
                                        </div>
                                        <hr>
                                        <div class="col-2-cell-7-mob">
                                            <p>Community</p>
                                            <a href="#"><button>Sign Up</button></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- table custom -->
                <div id="accordion">
                    <div class="card">
                        <div class="card-header background-head-4" >
                        
                                <a href="#collapseFour" class="btn btn-cust t-head-mob" data-toggle="collapse" 
                                data-parent="#accordion"
                                    aria-expanded="false"
                                    class="collapsed" >
                                    
                                    <p>CUSTOM</p>
                            </a>
                    
                        </div>

                        <div id="collapseFour" class="collapse"  >
                            <div class="card-body">
                                <div class="text-center details">
                                    <div><img src="img/custom.svg"></div>
                                    <p style="font-size: 25px;    font-family: Georgiabold; ">Let’s Talk</p>
                                </div>
                                <div class="table-4-mob d-flex ">
                                    <div class="col-1-mob" style="width:50%">
                                        <div class="cell-1-mob">
                                            <p>Full Stick</p>
                                            <span>( per app template)</span>
                                        </div>
                                        <hr>
                                        <div class="cell-2-mob">
                                            <p>Requirements to API Converter</p>
                                        </div>
                                        <hr>

                                        <div class="cell-3-mob">
                                            <p>Customization & API Workflow</p>
                                        </div>
                                        <hr>

                                        <div class="cell-4-mob">
                                            <p>Behaviors & API Library </p>
                                        </div>
                                        <hr>

                                        <div class="cell-5-mob">
                                            <p>Hosting</p>
                                            <span>( per app )</span>
                                        </div>
                                        <hr>

                                        <div class="cell-6-mob">
                                            <p>Code Download & Merg</p>
                                            <span>( per app )</span>
                                        </div>
                                        <hr>
                                        <div class="cell-7-mob">
                                            <p>Support</p>
                                        </div>
                                    </div>
                                    <!-- Column 2 in Table 4  -->
                                    <div class="tab-4-col-2-mob" style="width:50%">
                                        <div class="cell-1-mob">
                                            <div class="limited">
                                                <i class="fas fa-check"></i>
                                                <p> ( Limited )</p>
                                                <a href="#"><span>[1]</span></a>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="cell-2-mob"><i class="fas fa-check"></i></div>
                                        <hr>
                                        <div class="cell-3-mob">
                                            <p>Dedicated <br>developers</p>
                                        </div>
                                        <hr>
                                        <div class="cell-4-mob"><i class="fas fa-check"></i>

                                        </div>

                                        <hr>
                                        <div class="cell-5-mob">
                                            <p>Dedicated <br>servers</p>
                                        </div>
                                        <hr>

                                        <div class="cell-6-mob">
                                            <a href="#">Contact Us</a>
                                        </div>
                                        <hr>

                                        <div class="cell-7-mob">
                                            <p>Onsite hands-on
                                                Workshops</p>
                                            <a href=#><button class="btn btn-primary">Contact Us</button></a>
                                        </div>


                                    </div>
                                </div>

                            </div>
                           

                            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                                crossorigin="anonymous"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                                crossorigin="anonymous"></script>
                            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                                crossorigin="anonymous"></script>
</body>

</html>