<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>quanode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.default.min.css" rel="stylesheet">
    <link href="css/qnStyle.css" rel="stylesheet">
</head>

<body>
    <div class="imgBgHead">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg ">
                        <img src="img/quanode-logo.png" width="145" height="45" alt="logo quaNode" class="mt-5 navbar-brand ">
                        <button class="navbar-toggler mt-3" type="button" data-toggle="collapse" data-target="#btn-navbar" aria-controls="btn-navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse " id="btn-navbar">
                            <ul class="navbar-nav ">
                                <li class="nav-item active">
                                    <a class="nav-link circahover" href="#">Product <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item circal-nav">
                                    <a class="nav-link " href="#">Features</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="drop-startups" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Startups
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="drop-startups">
                                        <a class="dropdown-item" href="#">Freelancers</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Enterprises</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="pricing.html">Pricing</a>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle" href="#" id="drop-opensource" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fab fa-github"></i> Open Source</a>
                                    <div class="dropdown-menu" aria-labelledby="drop-opensource">
                                        <a class="dropdown-item" href="#">Developers</a>
                                        <div class="dropdown-divider d-sm-block"></div>
                                        <a class="dropdown-item" href="#">Blog</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><button class="btn-sign-in">Sign in</button></a>
                                </li>
                                <li class="nav-item nav-link d-flex">
                                    <img src="img/phone-receiver.png" class="mr-2" width="21" height="21">
                                    <p>+ 01066366827</p>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
            </nav>


            <!--end section navbar-->
            <!--Start Section logo Behaviors-->
            <div class="sec-logo">
                <img src="img/behaviours-logo.png" class="img-fluid">
                <p class="lead par-logo">Don't code the backend, let<br> the machine do it for free!</p>
                <button tybe="button" class="btn-get rounded-pill">Get Started</button>

                <!-- Animation gif Behavior -->
                <!-- <div class="animation img-gif d-none d-sm-block">
                    <div class='parent inline-flex-parent'>
                        <iframe id="centercode" src="img/center2code.svg" width="636px" height="352px" frameBorder="0" style="left: 1200px;top: 100px;"></iframe>
                        <img id="leftframe" src="img/left.svg" width="352px" height="216px"> </img>
                        <iframe id="centerframe" src="img/center.svg" width="536px" height="252px" frameBorder="0">
                        </iframe>
                        <img id="rightframe" src="img/right.svg" width="459px" height="273px"> </img>
                    </div>
                    <canvas id="canvas"></canvas>
                </div> -->
            </div>
            <!--Start Section logo Behavior-->
            <!-- end navbar && logo Behavior -->
            <!-- backend layer in desktop-->
            <div class="section2 d-none d-md-block">
                <div class="row">
                    <div class="col-lg-6 img-backend">
                        <img src="img/layers-2.png" class="img-layer" width="350" height="350">
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <h1 class="h-backend">The hussien Backend <br> Development Should Be
                                <p class="lead par-backend">Our engine makes it much simpler to create a backend architecture, in fact, we have made it so simple that you don’t need to know anything about backend development to create a backend infrastructure</p>
                                <p class="lead par-backend">This allows you as a developer to concentrate on more important stuff, and by important we mean the factors that fundamentally provide value to your users, factors such as the user experience because in the end, your users
                                    will determine your success, not you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- backend layer in mobile-->
    <div class="backend-mob">
        <div class="d-block d-md-none">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1>The fouad Backend <br> Development Should Be</h1>
                    </div>
                    <div class="col-sm-12 text-center">
                        <img src="img/layers-2.png" class="img-layer img-fluid">
                    </div>

                    <div class="col-sm-12 text-center">
                        <div class="par-layer">

                            <p class="lead">Our engine makes it much simpler to create a backend architecture, in fact, we have made it so simple that you don’t need to know anything about backend development to create a backend infrastructure</p>
                            <p class="lead">This allows you as a developer to concentrate on more important stuff, and by important we mean the factors that fundamentally provide value to your users, factors such as the user experience because in the end, your users
                                will determine your success, not you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Section2 -->
    <!-- start section valuse in desktop -->
    <div class="valuse d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 aside-left">
                    <p class="Business">Your Business <br>has a Backyard of</p>
                    <p class="h-vlause">Scalable Technology</p>
                    <p class="par-valuse">Our framework BackendJS, the core of Behaviors, has built-in algorithms to give you a high control of concurrency and queuing of the traffic along with stateless functions that ensure processing and memory optimization to scale user's
                        traffic smoothly.
                    </p>
                    <p class="h-vlause">Ownership</p>
                    <p class="par-valuse">Behaviors gives you the freedom to extract the source code with a click of a button to provide you with a full control over your applications. There is no vendor lock-in so you can innovate with no constraints and grow with the code.</p>
                    <p class="h-vlause">Publishing</p>
                    <p class="par-valuse">Behaviors gives you the capability to build fully fledged databases from scratch with no code, along with the ability to have built-in or customized functions with no code. After that, you run everything by a single click with no server.</p>
                </div>
                <div class="col-lg-6 img-valuse d-none d-xl-block img-fluid">
                </div>
                <div class="col-lg-3 aside-right">
                    <p class="h-vlause">Productivity</p>
                    <p class="par-valuse">A visual interface that makes creating the backend much quicker and easier to focus your energies on what really matters, the user. It is designed to balance between how simple you can design your code and how simple your code will
                        be used.</p>
                    <p class="h-vlause">Customized Technology</p>
                    <p class="par-valuse">Customization has been built in the heart of Behaviors to solve the equation of simplicity versus the ability to edit. Our engine has been open-sourced to put the creativity in your hand. It gives you a new way of coding with no code
                        to unleash the genius inside you.</p>
                    <p class="h-vlause">Privacy</p>
                    <p class="par-valuse">User privacy is a part of the DNA of Behaviors. It is not a technology it is a decision to take the innovation away from violating secrecy and to make the coding a friend of human, not an enemy. Behaviors does not collect user's data.</p>
                    <button class="rounded-pill" type="button">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <!-- valuse in mobile -->
    <!-- valuse in mobile -->
    <!-- valuse in mobile -->
    <div class="valuse-mob1 d-block d-xl-none">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6  text-center">
                    <div class="scalable">
                        <img src="img/scalable.png">
                        <p>Scalable Technology</p>
                        <p>Our framework BackendJS, the core of Behaviors, has built-in algorithms to give you a high control of concurrency and queuing of the traffic along with stateless functions that ensure processing and memory optimization to scale
                            user's traffic smoothly.
                        </p>
                    </div>
                </div>
                <!-- valuse in mobile 2  -->
                <div class="col-sm-12 col-md-6 text-center">
                    <div class="scalable">
                        <img src="img/scalable.png">
                        <p>Ownership</p>
                        <p>Behaviors gives you the freedom to extract the source code with a click of a button to provide you with a full control over your applications. There is no vendor lock-in so you can innovate with no constraints and grow with the
                            code.
                        </p>
                    </div>
                </div>


                <!-- valuse in mobile 3  -->

                <div class="col-sm-12 col-md-6 ext-center">
                    <div class="scalable">
                        <img src="img/publishing.png">
                        <p>Publishing</p>
                        <p>Behaviors gives you the capability to build fully fledged databases from scratch with no code, along with the ability to have built-in or customized functions with no code. After that, you run everything by a single click with
                            no server.
                        </p>
                    </div>
                </div>
                <!-- valuse in mobile 4  -->

                <div class="col-sm-12 col-md-6  text-center">
                    <div class="scalable">
                        <img src="img/productivity.png">
                        <p>Productivity</p>
                        <p>A visual interface that makes creating the backend much quicker and easier to focus your energies on what really matters, the user. It is designed to balance between how simple you can design your code and how simple your code
                            will be used.
                        </p>
                    </div>
                </div>


                <!-- valuse in mobile 5  -->

                <div class="col-sm-12 col-md-6 text-center">
                    <div class="scalable">
                        <img src="img/productivity.png">
                        <p>Customized Technology</p>
                        <p>Customization has been built in the heart of Behaviors to solve the equation of simplicity versus the ability to edit. Our engine has been open-sourced to put the creativity in your hand. It gives you a new way of coding with no
                            code to unleash the genius inside you.
                        </p>
                    </div>
                </div>

                <!-- valuse in mobile 6  -->

                <div class="col-sm-12 col-md-6  text-center">
                    <div class="scalable">
                        <img src="img/productivity.png">
                        <p>Privacy</p>
                        <p>User privacy is a part of the DNA of Behaviors. It is not a technology it is a decision to take the innovation away from violating secrecy and to make the coding a friend of human, not an enemy. Behaviors does not collect user's
                            data.
                        </p>
                        <button type="button" class="rounded-pill">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ship-line">
        <div class="row">
            <div class="col-sm-12">
                <img src="img/lines.png" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="product-qn">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="par-qn">
                        <p>Products Built by <span>BEHAVIORS</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider1" id="parentSlider">
        <div class="container">
            <div class="row">
                <!-- 3 div togther -->
                <div class="col-sm-12 col-lg-4 col-xl-5 d-none d-md-block">
                    <div class="block-1 d-flex">
                        <div class="greey-bg1"></div>
                        <div class="greey-bg2">

                            <img src="img/smartdoc.png" class="img-fluid">

                        </div>
                        <div class="ani-left">

                            <img src="img/ob.png" class="img-fluid">

                        </div>
                    </div>
                </div>
                <!-- div center -->
                <div class="col-sm-12 col-lg-4 col-xl-2">
                    <div class="block-2">
                        <img src="img/smartdoc.png" width="243" height="178" id="element3"> </div>
                </div>
                <div class="col-sm-12 col-lg-4 col-xl-5 d-none d-md-block">
                    <div class="block-3 d-flex">
                        <div class="ani-right" id="element4">
                            <img src="img/zeroprime.png" class="img-fluid">
                        </div>
                        <div class="greey-bg3" id="element5">
                            <img src="img/smartdoc.png" class="img-fluid">
                        </div>
                        <div class="greey-bg4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-qn">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="par-qn">
                        <p>Developers Used<span> BEHAVIORS</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-none d-md-block">
                    <!-- this 3 div together -->
                    <div class="block1-sl2 d-flex">
                        <div class="greey-bg1"></div>

                        <div class="item-back position-relative">
                            <img src="img/gendy.png " class="position-absolute" width="110">
                            <p class="name-design mt-5">Mohammed</p>
                            <p class="jop-design">Frontend Developer</p>
                            <p class="par-design">“I have tried Backend JS, It was just like calling a set of functions and it is all done for me in no time, no effort and no backend experience.”
                            </p>
                        </div>
                        <div class="item-behind-left position-relative">
                            <img src="img/hany.png" class="position-absolute" width="110">
                            <p class="name-design mt-5">Hany Hany</p>
                            <p class="jop-design">Frontend Developer</p>
                            <p class="par-design">“I have tried Backend JS, It was just like calling a set of functions and it is all done for me in no time, no effort and no backend experience.”
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-2">
                    <div class="block2-sl2">
                        <div class="item-center position-relative ">
                            <img src="img/hany.png" class="position-absolute" width="110">
                            <p class="name-design mt-5">Hany Hany</p>
                            <p class="jop-design">Frontend Developer</p>
                            <p class="par-design">“I have tried Backend JS, It was just like calling a set of functions and it is all done for me in no time, no effort and no backend experience.”
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-md-block">
                    <div class="block3-sl2 d-flex">
                        <div class="item-behind-right position-relative">
                            <img src="img/karem.png" class="position-absolute" width="110">
                            <p class="name-design mt-5">Hany Hany</p>
                            <p class="jop-design">Frontend Developer</p>
                            <p class="par-design">“I have tried Backend JS, It was just like calling a set of functions and it is all done for me in no time, no effort and no backend experience.”
                            </p>
                        </div>
                        <div class="item-back2 position-relative">
                            <img src="img/gendy.png " class="position-absolute" width="110">
                            <p class="name-design mt-5">Mohammed</p>
                            <p class="jop-design">Frontend Developer</p>
                            <p class="par-design">“I have tried Backend JS, It was just like calling a set of functions and it is all done for me in no time, no effort and no backend experience.”
                            </p>
                        </div>
                        <div class="greey-bg1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-qn">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="par-qn">
                        <p><span>BEHAVIORS</span> Developers Used</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 d-none d-md-block">
                    <div class="block1-sl3 d-flex">
                        <div class="bg-greey"> </div>
                        <div class="item-back-sl3">
                            <img src="img/text.png" class="img-fluid">
                        </div>
                        <div class="item-right">
                            <p class="name-beh">Behavior Name</p>
                            <p class="reader">&lt; &gt; ( <br> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>)</p>
                            <p class="boss"> Ahmed Ragab</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-12 ">
                    <div class="block2-sl3 d-flex">
                        <div class="item-center ">
                            <p class="name-beh">Behavior Name</p>
                            <p class="reader">&lt; &gt; ( <br> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>)</p>
                            <p class="boss"> Ahmed Ragab</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-md-block">
                    <div class="block3-sl3 d-flex">
                        <div class="item-left">
                            <p class="name-beh">Behavior Name</p>
                            <p class="reader">&lt; &gt; ( <br> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br>)</p>
                            <p class="boss"> Ahmed Ragab</p>
                        </div>
                        <div class="item-back-left-sl3">
                            <img src="img/text.png" class="img-fluid">
                        </div>
                        <div class="bg-greey"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start section our community -->
    <div class="our-community">
        <div class="our-community1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center text-comunity">
                        <p>Our <span>community</span> of <span>Developers</span> are <span>rocking</span> the way of <span>backend</span> development. It is a <span>movement</span> to<br>
                            <span>remove</span> barriers to innovation, to <span>respect</span> privacy and ownership, to
                            <spzn>lead</spzn> the future of code.</p>
                        <button type="button"><img src="img/join.png" width="120" class="mr-3"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-4">
                    <div class="address-link col">
                        <p class="address-link">Site Links</p>
                        <a href="#">Product</a>
                        <a href="#">Features</a>
                        <a href="#">Startups | Freelancers | Enterprises</a>
                        <a href="#">Pricing</a>
                        <a href="#">Open Source | Developers | Blog</a>
                        <a href="#">About</a>
                        <button class="btn-sign rounded-pill" type="button">Sign up</button>
                    </div>
                </div>
                <div class="col-sm-12 col-xl-4">
                    <div class="send-message">
                        <p class="address-link">Send us a message</p>
                        <div class="form-input">
                            <input class="black-input" autocapitalize="off" type="email" placeholder="Your Email Address" required>
                            <input class="black-input" type="name" placeholder="Your Name" required>
                            <input class="black-input" type="message" placeholder="Your Message" required>
                            <div class="w-100 ">
                                <button class="float-right btn-sub rounded-pill" type="button">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-xl-4 mt-2">
                    <div class="contact">
                        <p class="address-link">Contacts</p>
                        <div class="contact-social">
                            <p><img src="img/noun-email-1599333@2x.png" width="20"> info@quanode.com</p>
                            <p><img src="img/phone-receiver.png" width="20"> + 20 1008992685</p>
                        </div>
                        <div class="line-content"></div>
                        <div class="social-icone">
                            <a href="#"><i class="fab fa-facebook-f mr-4"></i></a>
                            <a href="#"><i class="fab fa-twitter mr-4"></i></a>
                            <a href="#"><i class="fab fa-git mr-4"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in mr-4"></i></a>
                            <a href="#"><i class="fab fa-behance mr-4"></i></a>
                        </div>
                        <div class="address-link mt-3 mb-5">
                            <p>Subscribe to Newsletter</p>
                        </div>
                        <form>
                            <div class="form-row align-items-center">
                                <div class="col-auto">
                                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                                    <div class="input-group mb-2">

                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Your Email">
                                        <div class="input-group-prepend">
                                            <a href="#"><img src="img/right-arrow.png" width="60" height="40"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-6">
                    <a class="nav-link" href="#">Privacy Policy</a></div>
                <div class="col-sm-12 col-lg-6"><a class="nav-link float-right" href="#">Copyright QuaNode 2019 |
                        All
                        Rights Reserved</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="img/shape-5.png" width="150" height="150">
        </div>
        <div class="item">
            <img src="img/ob.png" width="150" height="150">
        </div>
        <div class="item">
            <img src="img/karem.png" width="150" height="150">
        </div>
        <div class="item">
            <img src="img/custom.png" width="150" height="150">
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="js/scriptAnimationBeh.js"></script>
    <script src="js/animationslider.js"></script>
    <script src="js/navparscript.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>